<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="385.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="linnaeushotel.controller.SelectRoomWindowController">
   <children>
      <ScrollPane prefHeight="45.0" prefWidth="340.0">
         <content>
            <VBox fx:id="floorContainer" spacing="5.0">
               <children>
                  <HBox alignment="TOP_RIGHT" prefHeight="17.0" prefWidth="320.0" spacing="5.0">
                     <children>
                        <RadioButton fx:id="vaxjoRadioButton" mnemonicParsing="false" selected="true" text="Växjö">
                           <toggleGroup>
                              <ToggleGroup fx:id="Group" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="kalmarRadioButton" mnemonicParsing="false" text="Kalmar" toggleGroup="$Group" />
                     </children>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></VBox>
         </content>
      </ScrollPane>
      <ScrollPane prefHeight="293.0" prefWidth="340.0">
         <content>
            <VBox fx:id="roomContainer" spacing="10.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <HBox spacing="10.0">
         <children>
            <Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel" />
            <Button fx:id="okButton" mnemonicParsing="false" text="OK" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
